biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 40 ffffff 80b497 60a17b
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b32f44f4
block 9 * b32f44f4
block 10 * ffd65e13
block 11 * ffd65e13
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 82d5903f
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * bf5b0cc1
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * bf5b0cc1
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * 9a265f0c
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 * 06e6eff9
block 166 * ff757371
block 166 1 ff8a5794
block 166 8 ff6a6c6c
block 166 9 23ae00e1
block 167 * ff757371
block 167 1 ff8a5794
block 167 8 ff6a6c6c
block 167 9 23ae00e1
block 168 * 2321f2dd
block 168 0 ff927a67
block 168 1 ff989555
block 168 2 ff6a9755
block 168 3 ff61978f
block 168 4 ff927a67
block 168 5 ff989555
block 168 6 ff6a9755
block 168 7 ff61978f
block 168 8 23dc8445
block 168 9 23f3ed00
block 168 10 2340e500
block 168 12 23dc8445
block 168 13 23f3ed00
block 168 14 2340e500
block 169 * 745d5d5d
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * 29adc2d7
block 177 * 29b1cce1
block 179 * ffd3ddf1
block 180 * ff8336b1
block 181 * ff1b1c1c
block 181 1 ff484848
block 181 2 ff474747
block 181 3 ff444444
block 182 * ff1b1c1c
block 182 1 ff484848
block 182 2 ff474747
block 182 3 ff444444
block 183 * ffdbdbdb
block 184 * 05f3f5fb
block 185 * 05f3f5fb
block 186 * ffcad5ed
block 187 * ffc6d2eb
block 188 * ffcbe8fa
block 189 * ffd8d7d6
block 190 * ff484848
block 191 * ff3a3142
block 192 * ff7b7b7b
block 193 * ffb8945e
block 194 * ff484848
block 195 * 0f7d7182
block 196 * ff82412f
block 197 * ff464746
block 198 * 40636261
block 199 * 9b716f6b
block 200 * ff6e6b69
block 201 * ff555555
block 202 * ff848381
block 203 * 9b514d46
block 204 * ff62615e
block 205 * ff526374
block 206 * ff777977
block 207 * ff9779af
block 208 * ff7c7a7a
block 209 * ff494949
block 210 * ff69768b
block 210 0 ff6f757f
block 210 1 ff6d7583
block 210 2 ff6b7686
block 210 4 ff68738e
block 210 5 ff666f92
block 210 6 ff656b97
block 210 7 ff666697
block 211 * ff745e8e
block 211 0 ff695f8e
block 211 1 ff6c5e8e
block 211 2 ff705e8e
block 211 4 ff775e8e
block 211 5 ff7b5e8e
block 211 6 ff7f5e8e
block 211 7 ff835e8e
block 212 * ff504f53
block 213 * 9bbe7f0d
block 214 * 67d1d1d1
block 215 0 ff847971
block 216 0 ff878787
block 217 0 ff7a876d
block 218 0 ff818384
block 219 * ff93702b
block 220 * 9a43582d
block 221 * 66424527
block 222 0 ffc8871b
block 223 * ff323232
block 224 * ffe7e7e7
block 225 0 ff605e53
block 226 0 ff323232
block 227 0 68686b62
block 228 * ff616055
block 228 8 e75f5d52
block 228 9 e75f5d52
block 228 10 e75f5d52
block 228 11 e75f5d52
block 228 12 e75f5d52
block 228 13 e75f5d52
block 228 14 e75f5d52
block 228 15 e75f5d52
block 229 0 f4efeff0
block 230 0 f4f0efee
block 231 0 ff3d3a3a
block 231 1 ffd54b48
block 231 2 ff587338
block 231 3 ff7f543b
block 231 4 ff4654cd
block 231 5 ffb45ce9
block 231 6 ff47a7c8
block 231 7 ffa9a9a9
block 231 8 ff656565
block 231 9 fff3c0d1
block 231 10 ff5de84f
block 231 11 ffece43e
block 231 12 ffa4c2ef
block 231 13 ffe47de9
block 231 14 fff8b060
block 231 15 ffdfdfdf
block 232 * ff927749
block 233 * ffacaba8
block 234 0 ff8e4d1a
block 234 1 ffc1c1c1
block 234 2 ffd15c00
block 234 3 ff9a9e6b
block 234 4 ffa3aa91
block 234 5 ff9aaeb4
block 235 0 ff1f1e20
block 235 1 ffa56431
block 235 2 fff5f64b
block 235 3 ff202020
block 235 4 ff1e1e20
block 235 5 ff7c8a92
block 235 6 ff1e1e21
block 235 7 ff1d1d21
block 235 8 ff1d1d20
block 235 9 4ecfecf0
block 235 10 ffc4c4c4
block 235 11 ffc2c8c9
block 235 12 ffd8d6d7
block 235 13 ff1f1f22
block 236 0 ffbdc3c5
block 236 1 ffbdc3c5
block 237 0 ffbdc3c5
block 237 1 ffbdc3c5
block 237 2 ff959fa2
block 237 3 ffb4bbbc
block 238 * ffbdc3c5
block 238 3 ff2d2b47
block 238 5 ff9a9e6c
block 238 6 ff919697
block 239 0 ffbdc3c5
block 240 0 ff8f917e
block 241 0 ff9aa28b
block 242 0 ff96927e
block 243 0 ff99a08a
block 244 0 ff736c63
block 244 1 ffbcc3c4
block 244 2 ffc59d9d
block 244 3 ff5b472c
block 244 4 ffb9bebc
block 244 5 ffbb8782
block 244 6 ffc7c980
block 244 7 ffa24f14
block 245 0 ff503f28
block 245 1 ff794019
block 245 2 ff8b9090
block 245 3 ff917b7b
block 246 * ffbdc3c5
block 246 1 ffe2e2e2
block 246 3 ffa3a9aa
block 246 9 ffa2aaac
block 246 11 ffa3a9aa
block 246 12 ffbfc8c8
block 246 13 ffc3cbcb
block 246 14 ffbfc8c8
block 246 15 ffbfc8c8
block 247 * ffbdc3c5
block 247 0 ff90bdc2
block 247 1 ff484c4d
block 247 2 ffb8bebf
block 247 3 ffb4bbbb
block 247 4 ff898e8f
block 247 6 ffb6bdbd
block 247 7 ffb7bcb8
block 247 8 ffa9a9b0
block 247 14 ffaab2b4
block 247 15 ff909192
block 248 0 ffbdc3c5
block 248 1 ffc0c6c7
block 248 2 ffbfc8c8
block 248 3 ff2b2b33
block 248 4 ffadbbb5
block 248 5 ffa5abac
block 248 6 ffa5ac9c
block 248 7 ffb9bfc0
block 249 * ffc4c1c1
block 250 * ffe5e2e2
block 251 0 ff6b6b6b
block 252 0 ff5c5c5c
block 253 0 ffb9c6ca
block 253 1 ffbdc3c5
block 253 2 ffbdc3c5
block 254 0 ff82412f
block 255 0 ff82412f
block 409 0 13b33715
block 410 0 13a9472c
block 411 * 17684e1e
block 411 1 335d461b
block 411 2 1f4c5a18
block 411 3 273c6115
block 411 4 31366414
block 411 5 39316613
block 411 6 45296a11
block 411 7 1b7d673e
block 411 8 1f4e3a16
block 411 9 2052571c
block 411 10 234f5e1d
block 411 11 2c486c21
block 412 * ff5f4a2d
block 413 * f43b0533
block 414 * f4202020
block 415 * da135a6a
block 416 * c6b52834
block 423 * ff7d756d
block 424 * b3376f24
block 425 * f4a7984b
block 426 * b34356f5
block 427 * f4c9d0d0
block 428 * f4bbbbbb
block 429 * e56a6300
block 430 * bfaaaaaa
block 431 * 517b4f19
block 431 1 a2747474
block 431 2 4e787878
block 432 * ff909090
block 432 0 ff525261
block 432 2 ff9a9a9a
block 432 3 ff433d40
block 432 4 ff1d1432
block 432 5 ff9d7b54
block 432 6 ff2c2c2c
block 432 7 ffcdcdcd
block 432 8 ff221101
block 432 9 ffd46f1b
block 432 10 fff1f1f1
block 432 11 ff727299
block 433 * ff222222
block 434 0 ff1e4b47
block 434 1 ff717171
block 434 2 ff103f22
block 434 3 ff8b9593
block 434 4 ff322022
block 434 5 ff373737
block 434 6 ff505050
block 434 7 ff9d7b54
block 434 8 ff575757
block 434 9 ff616161
block 434 10 ff616060
block 434 11 ff846d47
block 434 12 ff433d40
block 434 13 ff736153
block 434 14 ff62492c
block 434 15 ff383838
block 435 0 ffe3e3e3
block 435 1 53bcbcbc
block 435 2 ffc3c3c3
block 435 3 ffb2b2b2
block 435 4 ff898989
block 435 5 ff4b4b4b
block 435 6 ff626262
block 435 7 ffb1851f
block 435 8 ff999999
block 435 9 ff737373
block 435 10 ff1d1915
block 435 11 c3241e34
block 435 12 c30e0e0e
block 435 13 ffa2a2a2
block 435 14 537e7e7e
block 435 15 ff828282
block 436 * 6b786b56
block 436 0 8f796c58
block 436 1 8f796c58
block 436 2 8f796c58
block 436 3 8f796c58
block 436 4 8f796c58
block 436 5 8f796c58
block 437 * 9f9c7c70
block 437 0 9f776c6c
block 437 1 9f776c6c
block 437 2 9f776c6c
block 437 3 9f776c6c
block 437 4 9f776c6c
block 437 5 9f776c6c
block 437 6 9f776c6c
block 437 7 9f776c6c
block 438 * 57222222
block 438 0 8f8a8a92
block 438 1 cf232323
block 438 3 cf232323
block 438 5 57252421
block 438 6 8f8c8c94
block 438 7 8f8b8b93
block 438 8 8f85858d
block 438 9 8f85858c
block 438 10 8f8b8b93
block 438 11 cf232323
block 438 12 cf232323
block 438 13 8f87878f
block 439 0 ff9d7b54
block 439 1 ff423c3e
block 439 2 ff909090
block 439 3 ffeffbfb
block 439 4 9f7dadff
block 439 5 ffdbdbdb
block 439 6 fff9ec4e
block 439 7 ff61dbd5
block 439 8 ff4f75a0
block 439 9 ffbdbdbd
block 439 10 ffc7bdab
block 439 11 ff6a1d1f
block 439 12 ff242424
block 439 13 ff9a7851
block 439 14 ff3e383a
block 439 15 ff4d729d
block 440 0 ff9d7b54
block 440 1 ff423c3e
block 440 2 ff909090
block 440 3 ffeffbfb
block 440 4 9f7dadff
block 440 5 ffdbdbdb
block 440 6 fff9ec4e
block 440 7 ff61dbd5
block 440 8 ff4f75a0
block 440 9 ffbdbdbd
block 440 10 ffc7bdab
block 440 11 ff6a1d1f
block 440 12 ff242424
block 440 13 ff9a7851
block 440 14 ff3e383a
block 440 15 ff4d729d
block 441 * ff212121
block 441 1 ffc7bdab
block 441 2 ff681c1d
block 441 3 ff4d729d
block 441 4 ff3e383a
block 441 5 ff2d161a
block 441 6 ffbdbdbd
block 441 7 ff9a7851
block 441 8 ffdad29e
block 441 9 ff9f9f9f
block 442 * ffdbdbdb
block 442 1 fff9ec4e
block 442 2 ffd46f1b
block 442 3 fff1f1f1
block 442 4 ff727299
block 442 5 ff9a9a9a
block 443 * ff221101
block 443 1 ff909090
block 443 2 ff7c4219
block 443 3 ff7c4219
block 443 5 ff909090
block 443 6 ff7c4219
block 444 0 ff222222
block 444 1 ff590800
block 444 2 ff164b00
block 444 3 ff5d2100
block 444 4 ff0b1f56
block 444 5 ff571057
block 444 6 ff00484f
block 444 7 ff969696
block 444 8 ff545454
block 444 9 ff902d69
block 444 10 ff5d7e3c
block 444 11 ff958800
block 444 12 ff0d4e7f
block 444 13 ff7f0d5b
block 444 14 ffa34a00
block 444 15 ffd2d2d2
block 445 0 ff222222
block 445 1 ff590800
block 445 2 ff164b00
block 445 3 ff5d2100
block 445 4 ff0b1f56
block 445 5 ff571057
block 445 6 ff00484f
block 445 7 ff969696
block 445 8 ff545454
block 445 9 ff902d69
block 445 10 ff5d7e3c
block 445 11 ff958800
block 445 12 ff0d4e7f
block 445 13 ff7f0d5b
block 445 14 ffa34a00
block 445 15 ffd2d2d2
block 446 * ffdad29e
block 446 0 ff423c3e
block 446 1 ff9d7b54
block 446 2 ff909090
block 446 3 ffeffbfb
block 446 4 9f7dadff
block 446 5 ff7a7a7a
block 446 6 ff72776a
block 446 7 ff767676
block 446 8 ff767676
block 446 9 ff2c161a
block 446 10 ff926356
block 446 14 ff14121d
block 446 15 ff4f75a0
block 447 * ffece9e2
block 447 1 ffe7e4db
block 447 2 ffdbdbdb
block 447 3 fff9ec4e
block 447 4 ff61dbd5
block 447 5 ff242424
block 447 6 ffbdbdbd
block 447 7 ff6a1d1f
block 447 8 ffc7bdab
block 448 * 4fc7c7c7
block 449 * ff423c3e
block 449 1 ff3e383a
block 449 2 ff3e383a
block 449 3 ff3a3436
block 449 4 ff3a3436
block 449 5 ff3d3538
block 450 * ff242424
block 450 1 ff212121
block 450 2 ff212121
block 450 3 ff1c1c1c
block 450 4 ff1d1d1d
block 450 5 ff272727
block 451 * ff9d7b54
block 451 1 ff9a7851
block 451 2 ff9a7851
block 451 3 ff91724d
block 451 4 ff93744f
block 451 5 ff977650
block 452 * ff4f75a0
block 452 1 ff4d729d
block 452 2 ff4d729d
block 452 3 ff496b93
block 452 4 ff4b6d95
block 452 5 ff567aa5
block 453 * ffbdbdbd
block 453 1 ffbcbcbc
block 453 3 ffafafaf
block 453 4 ffb1b1b1
block 453 5 ffacacac
block 454 * ffc7bdab
block 454 1 ffc6bcaa
block 454 3 ffb9af9d
block 454 4 ffbbb19f
block 454 5 ffb1ab9b
block 455 * ff6a1d1f
block 455 1 ff681d1e
block 455 2 ff681c1d
block 455 3 ff5f1c1d
block 455 4 ff611c1e
block 455 5 ff680d10
block 456 * ff2c161a
block 456 1 ff2d161a
block 456 2 ff2d161a
block 456 3 ff2a1418
block 456 4 ff2a1519
block 456 5 ff2b141a
block 457 0 ff644416
block 457 1 ff6b6b6b
block 457 2 ff686868
block 457 3 ff62655b
block 457 4 ff606060
block 457 5 ff8a8a8a
block 457 6 ff846642
block 457 7 ff594931
block 457 8 ff79544a
block 457 9 ff656565
block 457 10 ffb7b7b7
block 457 11 ff2e2114
block 457 12 ff2e1d20
block 457 13 ffb5b5b5
block 457 14 ff75452e
block 457 15 ff403b3d
block 458 * ff606060
block 458 1 ff5e5e5e
block 458 2 ff656565
block 458 3 ff656565
block 458 5 ff5e5e5e
block 458 6 ffb7b7b7
block 458 7 ffb7b7b7
block 459 * ffb5ada7
block 459 1 ffb6a59f
block 459 2 ff665554
block 459 3 ff93a5a9
block 459 4 ffe18b20
block 460 * ff7d7d7d
block 460 1 ffd4cd94
block 460 2 ff2c2c2c
block 460 3 ff2c2c2c
block 460 4 ff2c2c2c
block 460 5 ff6f3634
block 461 * ff535353
block 462 * ff14121d
block 463 * ff774437
block 464 * ff27273b
block 464 1 9b1a2731
block 465 * ff909090
block 466 0 ff6e6e6e
block 466 1 ff909090
block 466 2 ff8d8d8d
block 466 3 ff8b8b8b
block 466 4 ff868787
block 466 5 ffd0d0d0
block 466 6 ffcbcccc
block 466 7 ffcacbcb
block 466 8 ffc5c6c6
block 466 9 ffc3c4c4
block 466 10 ffc8820e
block 466 11 ff617661
block 466 12 ff8d4e2e
block 466 13 ff937e0f
block 466 14 ff286098
block 466 15 ff7c7c7c
block 467 * ff929d9d
block 467 0 ff6e6e6e
block 467 1 ff99c2c2
block 467 2 ffa96e0b
block 467 3 ff5d5d5d
block 467 4 ff724178
block 467 5 ff344465
block 467 12 ffc6800c
block 467 13 ff6c6d6d
block 467 14 ff844a8a
block 467 15 ff43577d
block 468 * ff846d0f
block 468 2 ff94803f
block 468 3 ff9e893f
block 468 4 ffa18b3f
block 468 5 ff98833f
block 468 6 ffa58e3f
block 468 7 ff8b7b53
block 468 8 ffa78f3f
block 468 9 ffa38c3f
block 468 10 ff5e6565
block 468 11 ff717978
block 468 12 ff5e5681
block 468 13 ffc8820e
block 468 14 ff6e6e6e
block 468 15 ff44587f
block 469 * ff44587f
block 469 1 ff93adb7
block 469 2 ff864b8c
block 469 3 ff864b8c
block 470 * ff1a1a1a
block 470 0 ff1b1b1b
block 470 1 ff212121
block 470 2 ff1b2e1b
block 470 3 ff1f1f1f
block 470 5 ff222b22
block 470 8 ff922f40
block 470 9 ff6b232f
block 470 10 ff5a4126
block 470 11 ff8c303f
block 470 12 ff6e2632
block 470 13 ff7c4738
block 470 14 ff7a2c39
block 470 15 ff882c3b
block 471 * ff564c3b
block 471 1 ff4f4636
block 471 2 ff48552a
block 471 3 ff524938
block 471 4 ff322c22
block 471 5 ff545833
block 471 6 ff4a4132
block 471 8 ff827762
block 471 9 ff7a705b
block 471 10 ff606c3f
block 471 11 ff726854
block 471 12 ff453e33
block 471 13 ff6a6d46
block 471 14 ff665d4b
block 471 15 ff776d5b
block 472 * ff7d7d7d
block 473 * ff7f5006
block 474 * ff7f5006
block 475 * ff7f5006
block 475 1 fe6e6e6e
block 475 2 fe664464
block 476 0 ffc6d5d6
block 476 1 ffc5d43d
block 476 2 ff3bdef5
block 476 3 ffddb89a
block 476 4 ffc5cac5
block 476 5 3b01a3e4
block 476 6 ff12111a
block 476 7 ff5f4832
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
